MONGODB_URI=mongodb+srv://saikiran:saikiran2504@tz.tautn.mongodb.net/tradezone?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5001
EMAIL_USER=tradezone098@gmail.com
EMAIL_PASS=osmx fybg stsc ilgf